<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloGuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-ic-l5a">
                                <rect key="frame" x="20" y="28" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-mR-7H0">
                                <rect key="frame" x="144" y="28" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="userGuessSubmitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S36-8D-Ctr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-zs-dht">
                                <rect key="frame" x="20" y="110" width="36.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82V-nh-cWB">
                                <rect key="frame" x="61.5" y="110" width="37.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-dV-c2y">
                                <rect key="frame" x="149" y="109" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyABBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw2-hs-eUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-cn-oTf">
                                <rect key="frame" x="253" y="110" width="94" height="30"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <action selector="restartGameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1t-87-dW7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-gF-rZW">
                                <rect key="frame" x="20" y="176" width="560" height="404"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMm-dV-c2y" firstAttribute="top" secondItem="MpS-mR-7H0" secondAttribute="bottom" constant="51" id="19s-1q-guD"/>
                            <constraint firstItem="mMm-dV-c2y" firstAttribute="leading" secondItem="82V-nh-cWB" secondAttribute="trailing" constant="50" id="3zV-Ic-v3i"/>
                            <constraint firstItem="82V-nh-cWB" firstAttribute="leading" secondItem="m8G-zs-dht" secondAttribute="trailing" constant="5" id="AM7-7d-IY5"/>
                            <constraint firstItem="l6k-gF-rZW" firstAttribute="top" secondItem="1VZ-cn-oTf" secondAttribute="bottom" constant="36" id="FF1-fv-DQi"/>
                            <constraint firstItem="MpS-mR-7H0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GJt-7T-goh"/>
                            <constraint firstItem="MpS-mR-7H0" firstAttribute="leading" secondItem="EVh-ic-l5a" secondAttribute="trailing" constant="30" id="GRo-kM-E86"/>
                            <constraint firstItem="l6k-gF-rZW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HjJ-98-cqO"/>
                            <constraint firstItem="m8G-zs-dht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K66-vN-bKc"/>
                            <constraint firstItem="1VZ-cn-oTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="VcR-dN-whA"/>
                            <constraint firstItem="l6k-gF-rZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X4U-vp-7zq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6k-gF-rZW" secondAttribute="bottom" constant="20" id="dMn-9T-hEb"/>
                            <constraint firstItem="EVh-ic-l5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dMn-Br-IpT"/>
                            <constraint firstItem="m8G-zs-dht" firstAttribute="top" secondItem="EVh-ic-l5a" secondAttribute="bottom" constant="52" id="fzL-G6-eDh"/>
                            <constraint firstItem="82V-nh-cWB" firstAttribute="top" secondItem="MpS-mR-7H0" secondAttribute="bottom" constant="52" id="h5T-Nj-vUp"/>
                            <constraint firstItem="EVh-ic-l5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i7y-JL-WeW"/>
                            <constraint firstItem="1VZ-cn-oTf" firstAttribute="leading" secondItem="mMm-dV-c2y" secondAttribute="trailing" constant="65" id="v2T-jg-GOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputATextField" destination="m8G-zs-dht" id="6gd-Ze-a84"/>
                        <outlet property="inputBTextField" destination="82V-nh-cWB" id="mVt-Ax-qTQ"/>
                        <outlet property="logTextView" destination="l6k-gF-rZW" id="dH4-Ru-a5a"/>
                        <outlet property="userGuessTextField" destination="EVh-ic-l5a" id="Pxy-0q-rkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="339"/>
        </scene>
    </scenes>
</document>
